<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character\FreeCharacter\Movement.cs">
    <Files>
      <File FileName="Assets\Character\FreeCharacter\Movement.cs" Line="70" Column="48" />
      <File FileName="Assets\AmmoMedSpawnerScript.cs" Line="7" Column="36" />
      <File FileName="Assets\AmmoMedRequestListener.cs" Line="8" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>