<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hero_Management.cs">
    <Files>
      <File FileName="Assets\Scripts\GuiManager.cs" Line="25" Column="176" />
      <File FileName="Assets\Scripts\Hero_Management.cs" Line="132" Column="79" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\FreeCharacter\Fire.cs" Line="19" Column="20" />
      <File FileName="Assets\Scripts\AmmoPack.cs" Line="6" Column="38" />
      <File FileName="Assets\Scripts\LevelSelect.cs" Line="12" Column="18" />
      <File FileName="Assets\Character\FreeCharacter\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\FreeCharacter\UpdateCharacter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>