<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character\FreeCharacter\Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\Bullet.cs" Line="50" Column="10" />
      <File FileName="Assets\Character\FreeCharacter\Fire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="11" Column="70" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\FreeCharacter\UpdateCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero_Management.cs" Line="27" Column="31" />
      <File FileName="Assets\Character\FreeCharacter\Movement.cs" Line="40" Column="75" />
      <File FileName="Assets\Scripts\AmmoMedSpawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="25" Column="48" />
      <File FileName="Assets\Scripts\Constants.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>