<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Hero_Management.cs" Line="55" Column="5" />
      <File FileName="Assets\Character\FreeCharacter\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="32" Column="47" />
      <File FileName="Assets\Scripts\AmmoMedSpawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AmmoMedRequestListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants.cs" Line="5" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>