<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CaveLoader.cs">
    <Files>
      <File FileName="Assets\Character\FreeCharacter\LevelSelect.cs" Line="26" Column="6" />
      <File FileName="Assets\Scripts\GorgoronLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CaveLoader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>