<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hero_Management.cs">
    <Files>
      <File FileName="Assets\Scripts\Hero_Management.cs" Line="14" Column="5" />
      <File FileName="Assets\Character\FreeCharacter\Movement.cs" Line="56" Column="13" />
      <File FileName="Assets\Scripts\Character.cs" Line="6" Column="28" />
      <File FileName="Assets\Scripts\AmmoMedSpawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AmmoMedRequestListener.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="25" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>